# valeurs relevées directement sur la chaine de résistances
V_R4;50500
V_R3;37180
V_R2;24660
V_R1;12550
#
Ecart_H;1.10
Ecart_L;0.90 
Vcc;3.300
OFFSET;390
OFFSET_P1;340
OFFSET_P2;340
#
P0;Alcaline; AA;  1.70; 1.25; 95
P1;Alcaline; AAA; 1.70; 1.25; 50
P2;Ni-Mh; AA;  1.45; 1.0;  95
P3;Ni-Mh; AAA; 1.45; 1.0;  90
P4;Ni-Zn; AA;  1.90; 1.40; 95
P5;Ni-Zn; AAA; 1.90; 1.40; 50
end 
